<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

/* Универсальный */
* {
  color: #2bcc2b;
}

/* Тега */
div {
  color: #bcbecc;
}

/*Идентификатор*/
#id {
  color: #e0ff76;
}

/*Класс*/
.class {
  color: #cf4e26;
}

/*Атрибут*/
[lang] {
  color: #000000;
}

/*Конкретный атрибут*/
[lang="ru"] {
  color: rgba(55, 153, 189, 0.74);
}

/*Одно из значений атрибута*/
[class~="o"] {
  color: rgba(244, 6, 6, 0.74);
}

/*Значение атрибута за которым идет - */
[lang |="en"] {
  color: rgba(179, 213, 156, 0.74);
}

/*Значение атрибута начинается с*/
[href^="https://"] {
  background-color: #2e2f31;
}

article h1 {
  color: blue;
}

  </style>
</head>

<body>

<article>
  <div class="o y u">
    <div class="class o" lang="en">
      <div id="id" lang="en-GB">12
        <div lang="ru">
          <a href="https://123">123</a>
          <a href="https://456">456</a>
          <a href="http://890">890</a>
          <h1>article h1</h1>
        </div>
      </div>
    </div>
  </div>
</article>



</body>


<script>
  //console.log(document.querySelector('.one').getBoundingClientRect().width);
</script>
</html>
